spring.application.name=Quizzzz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=Y@sh81530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.security.jwt.secret-key=dVhWIzEjQHpVdyokS2ZtMSZLd0oyKllkN1FQaDVSYjZUIQ==
application.security.jwt.expiration=3600000


server.port=8088